# springboot-microservice-initializer

./: .gitignore  pom.xml
example/: pom.xml
example/src/main/java/com/github/zshine/example/: ExampleApplication.java
gateway/: pom.xml
gateway/src/main/java/com/github/zshine/gateway/: GatewayApplication.java
